[33mcommit 7419294941dee72892ceef8efb90b59a3760d7ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rzdabbah <rzdabbah@gmail.com>
Date:   Tue Oct 1 19:38:55 2024 +0300

    Update README.md

[33mcommit f2ec2afc4ee63c74d3ebc07ab55460627dcdf0bd[m
Author: rzdabbah <rzdabbah@gmail.com>
Date:   Tue Oct 1 19:35:25 2024 +0300

    Update README.md
    
    Update the readme file

[33mcommit 30d1c754ceb14d32497e2e0584b3dcc7f4309f27[m
Merge: ebe100b c2ed195
Author: SKDS2020 <74349598+SKDS2020@users.noreply.github.com>
Date:   Wed Jul 17 16:42:52 2024 +0300

    Merge pull request #16 from rzdabbah/shaked3
    
    nisayon

[33mcommit c2ed1951268c72baeb30aebe0e20ced513f063f5[m[33m ([m[1;31morigin/shaked3[m[33m)[m
Author: שקד שירן <sqdsyrn@h-MacBook-Pro-sl-sqd.local>
Date:   Wed Jul 17 16:38:52 2024 +0300

    nisayon

[33mcommit ebe100b41459e8e57b05a7d97e34c05c08a977bb[m[33m ([m[1;31morigin/shaked2[m[33m)[m
Author: edenarni <123691333+edenarni@users.noreply.github.com>
Date:   Wed Jul 17 16:31:24 2024 +0300

    eden3 (#15)
    
    Co-authored-by: edenarni <edenarnig@gamil.com>

[33mcommit deb05af98a1c10a87e62d5000c09e0bc113bad5a[m
Author: tb-backup <79998601+tb-backup@users.noreply.github.com>
Date:   Wed Jul 17 15:47:18 2024 +0300

    Tomer (#11)
    
    * tomer
    
    * tomer2

[33mcommit cf2ac76c74109b33808df7c8da6f23c707e90434[m
Author: YardenAronson <118343503+YardenAronson@users.noreply.github.com>
Date:   Wed Jul 17 15:13:46 2024 +0300

    Yarden (#10)
    
    * add yarden
    
    * yarden

[33mcommit ca14330627802887c4023ac34764112b958f1a77[m
Merge: 3a2459a 409ca80
Author: YaelPrat <79912345+YaelPrat@users.noreply.github.com>
Date:   Wed Jul 17 14:55:52 2024 +0300

    Merge pull request #9 from rzdabbah/Yael
    
    yael

[33mcommit 409ca80dcfa655a9cf7611540476dcacd4d8e3e2[m[33m ([m[1;31morigin/Yael[m[33m)[m
Author: יעל פרת <ylprt@h-MacBook-Pro-sl-yl.local>
Date:   Wed Jul 17 14:54:10 2024 +0300

    yael

[33mcommit 3a2459a71a3bef025cb19f6ebd2b45ad463e2a03[m
Author: Waleed Ali <66586945+waleed399@users.noreply.github.com>
Date:   Wed Jul 17 14:50:29 2024 +0300

    number 11 added (#8)

[33mcommit a91bb5805e1f25e0406bbae3ef5262c974b5b338[m
Author: YardenAronson <118343503+YardenAronson@users.noreply.github.com>
Date:   Wed Jul 17 14:45:33 2024 +0300

    add yarden (#7)

[33mcommit f33c29871e84e99d2434b3563f78953b148fe3d4[m
Merge: fdeb62b 9f0a90d
Author: YaelPrat <79912345+YaelPrat@users.noreply.github.com>
Date:   Wed Jul 17 14:44:24 2024 +0300

    Merge pull request #6 from rzdabbah/Yael
    
    yael

[33mcommit 9f0a90dc45d341001a2721e5e2ed689b7e8bfbcd[m
Author: יעל פרת <ylprt@h-MacBook-Pro-sl-yl.local>
Date:   Wed Jul 17 14:43:54 2024 +0300

    yael

[33mcommit fdeb62b85cbd8fd81819acdf5d2e8ed143eeb581[m
Author: eldankit <136235146+eldankit@users.noreply.github.com>
Date:   Wed Jul 17 14:42:30 2024 +0300

    Eldan added (#4)
    
    Co-authored-by: Eldan Kitai <eldankit@Eldans-MacBook-Pro.local>

[33mcommit 91f0cf01f4d01a6cd5ad971692769ad01c389bd8[m
Merge: a47f478 3350376
Author: YaelHassid <00yael000@gmail.com>
Date:   Wed Jul 17 14:36:43 2024 +0300

    Merge pull request #5 from rzdabbah/yael-hassid
    
    commit of yaya

[33mcommit 33503767acd90852b5e84533d8bae3b27ff81a1d[m[33m ([m[1;31morigin/yael-hassid[m[33m)[m
Author: Yael Hassid <yaelhassid@h-MacBook-Pro-sl-Yael.local>
Date:   Wed Jul 17 14:35:26 2024 +0300

    commit of yaya

[33mcommit a47f478c63aa5a11cb5e8ff68303c2ea34ece820[m
Merge: 4537ef5 c353da6
Author: YaelHassid <00yael000@gmail.com>
Date:   Wed Jul 17 14:32:46 2024 +0300

    Merge pull request #2 from rzdabbah/yael-hassid
    
    yael hassid's commit

[33mcommit c353da677e532e86ccca394e60986dfddb511a8a[m
Merge: 420d673 4537ef5
Author: YaelHassid <00yael000@gmail.com>
Date:   Wed Jul 17 14:32:11 2024 +0300

    Merge branch 'main' into yael-hassid

[33mcommit 4537ef5f66d5eb92daccabeb6ab265c7f5bc6270[m
Merge: 83da860 8650a2a
Author: rapkeb <48759641+rapkeb@users.noreply.github.com>
Date:   Wed Jul 17 14:27:44 2024 +0300

    Merge pull request #3 from rzdabbah/barak_branch
    
    barak made change

[33mcommit 8650a2a7a3a35b14e6215ff66f9760f7cad013b0[m[33m ([m[1;31morigin/barak_branch[m[33m)[m
Merge: 9154bf3 83da860
Author: rapkeb <48759641+rapkeb@users.noreply.github.com>
Date:   Wed Jul 17 14:27:36 2024 +0300

    Merge branch 'main' into barak_branch

[33mcommit 83da860b74d57b4fefd7dd3551489ec651673875[m
Merge: 11abab6 ea3553d
Author: Vered Mazor <veredm582@gmail.com>
Date:   Wed Jul 17 14:25:44 2024 +0300

    Merge pull request #1 from rzdabbah/vered
    
    new 14:24

[33mcommit ea3553d4af3eb4bed7ed56ce384b38827e7a7c56[m[33m ([m[1;31morigin/vered[m[33m)[m
Author: VeredMazor <veredm582@gmail.com>
Date:   Wed Jul 17 14:24:51 2024 +0300

    new 14:24

[33mcommit 420d673232497e25c0608ece45ef9adf120b0305[m
Author: Yael Hassid <yaelhassid@h-MacBook-Pro-sl-Yael.local>
Date:   Wed Jul 17 14:24:49 2024 +0300

    yael hassid's commit

[33mcommit 9154bf37b0d174646578f851450a5795279752ee[m
Author: rapkeb <rapkeb@post.bgu.ac.il>
Date:   Wed Jul 17 14:18:58 2024 +0300

    barak made change

[33mcommit 11abab61846d7787882e2dc8182c31506332b8f5[m
Author: rzdabbah <rzdabbah@gmail.com>
Date:   Wed Jul 17 13:25:43 2024 +0300

    Create common
    
    common file to be shared with students

[33mcommit 46f0a42b8f570828b010ec3202af69de3cc88222[m
Author: rzdabbah <rzdabbah@gmail.com>
Date:   Wed Jul 17 13:24:04 2024 +0300

    Initial commit
